total 448
drwxr-xr-x   19 merlich  4221     646 May 18 21:03 .
drwxr-xr-x    6 merlich  4221     204 Apr  9 19:40 ..
-rw-r--r--@   1 merlich  4221    6148 May  1 21:37 .DS_Store
drwxr-xr-x   15 merlich  4221     510 May 18 20:35 .git
-rw-r--r--    1 merlich  4221     470 Apr  9 19:47 .gitignore
-rwxr-xr-x    1 merlich  4221       9 May 18 21:03 .here_doc
-rw-r--r--    1 merlich  4221    3473 May 18 20:35 Makefile
-rw-r--r--    1 merlich  4221     282 Apr 19 22:53 README.md
drwxr-xr-x   11 merlich  4221     374 May 17 19:46 builtins
drwxr-xr-x  119 merlich  4221    4046 May 17 18:12 libft
-rw-r--r--    1 merlich  4221   34880 May 18 21:01 libft.a
-rwxr-xr-x    1 merlich  4221  140336 May 18 21:01 minishell
-rw-r--r--    1 merlich  4221    6297 May 18 20:49 minishell.h
-rwxr-xr-x    1 merlich  4221      31 May 18 21:00 out
-rwxr-xr-x    1 merlich  4221      90 May 18 20:35 outfile
-rw-r--r--    1 merlich  4221      51 Apr 21 20:02 outfile1
drwxr-xr-x   69 merlich  4221    2346 May 18 21:01 srcs
-rw-r--r--    1 merlich  4221       9 May 18 21:03 tmp
-rw-r--r--    1 merlich  4221       0 May 18 21:03 tmp1
